@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
:root{
    --bright_orange:hsl(31,77%,52%);
    --dark_cyan:hsl(184,100%,22%);
    --very_dark_cyan:hsl(179,100%,13%);
    --transparent_white: hsla(0,0%,100%,0.75);
    --very_light_gray:hsl(0,0%,95%);
}
body{
    background:var(--very_light_gray);
    font-size:15px;
}
main{
    width:100%;
    height: 100%;
}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.cards{
    display:flex;
    width:800px;
    height:400px;
    margin-bottom:50px;
}
.card1, .card2, .card3{
    padding:35px;
    display:flex;
    flex-direction: column;
}
.card1{
    background:var(--bright_orange);
    width:33%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.card2{
    background:var(--dark_cyan);
    width:33%;
}
.card3{
    background:var(--very_dark_cyan);
    width:33%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.car-name{
    font-family:'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--very_light_gray);
}
.description{
    color: var(--transparent_white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 100;
    font-size:14px;
    line-height: 1.5;
}
.card-button{
    width:auto;
    padding:12px 30px 12px 30px;
    border-radius: 20px;
    border:2px solid var(--transparent_white);
    margin-top:30px;
    cursor:pointer;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    transition: background 1s, color 1s;
}
.card1-content .card-button{
    color:var(--bright_orange);
}
.card2-content .card-button{
    color: var(--dark_cyan);
}
.card3-content .card-button{
    color: var(--very_dark_cyan);
}
.card-button:hover{
    background:inherit;
    color:var(--transparent_white);
}

@media(max-width:820px)
{
    .container{
        min-height:0vh;
        margin-bottom: 10px;
        height:100%;
    }
    .cards{
        flex-direction: column;
        align-items: center;
        width:100%;
        margin-bottom:10px;
        height:100%;
    }
    .card1, .card2, .card3{
        width:70%;
        border-radius:0;
    }
    .card1{
        border-radius: 5px 5px 0 0;
    }
    .card3{
        border-radius:0 0 5px 5px;
    }
    
}